# LionBitcoin.BiddingGame

./: LionBitcoin.BiddingGame.sln
LionBitcoin.BiddingGame/: Extensions.cs  LionBitcoin.BiddingGame.csproj  MetadataFillerMiddleware.cs  Program.cs  appsettings.Local.json
LionBitcoin.BiddingGame.Application/: Extensions.cs  LionBitcoin.BiddingGame.Application.csproj  Reference.cs
LionBitcoin.BiddingGame.Application/Domain/Entities/: Customer.cs  GameSession.cs  GameSessionCustomer.cs  GameSessionPlayers.cs
LionBitcoin.BiddingGame.Application/Domain/Entities/Base/: BaseEntity.cs
LionBitcoin.BiddingGame.Application/Domain/Enums/: Currency.cs  GameSessionFlag.cs  GameSessionStatus.cs
LionBitcoin.BiddingGame.Application/Features/Game/PreProcessGameSessions/: PreProcessGameSessionsCommand.cs  PreProcessGameSessionsCommandHandler.cs  PreProcessGameSessionsResponse.cs
LionBitcoin.BiddingGame.Application/Features/Game/StartGame/: StartGameCommand.cs  StartGameCommandHandler.cs  StartGameResponse.cs
LionBitcoin.BiddingGame.Application/Models/: RequestMetadata.cs
LionBitcoin.BiddingGame.Application/Repositories/: IGameSessionRepository.cs
LionBitcoin.BiddingGame.Application/Repositories/Base/: IBaseRepository.cs  IUnitOfWork.cs
LionBitcoin.BiddingGame.Application/Services/: GameSessionProcessingService.cs  GameSessionProcessorService.cs
LionBitcoin.BiddingGame.Application/Services/Abstractions/: IGameSessionProcessingService.cs  IGameSessionProcessorService.cs
LionBitcoin.BiddingGame.Application/Shared/: RequestMetadata.cs
LionBitcoin.BiddingGame.Infrastructure/: Extensions.cs  LionBitcoin.BiddingGame.Infrastructure.csproj  PostgresDbSettings.cs
LionBitcoin.BiddingGame.Infrastructure/HostedServices/: GameSessionPreProcessor.cs
LionBitcoin.BiddingGame.Infrastructure/Jobs/: GameSessionPreProcessorJob.cs
LionBitcoin.BiddingGame.Persistence/: BiddingGameDbContext.cs  Extensions.cs  LionBitcoin.BiddingGame.Persistence.csproj  PostgresDbSettings.cs
LionBitcoin.BiddingGame.Persistence/Configurations/: CustomerConfiguration.cs  GameSessionConfiguration.cs  GameSessionCustomerConfiguration.cs
LionBitcoin.BiddingGame.Persistence/Migrations/: 20250210205319_Initial.Designer.cs  20250210205319_Initial.cs  20250212200525_Initial.Designer.cs  20250212200525_Initial.cs  20250212214134_AddingCurrencyInGameSession.Designer.cs  20250212214134_AddingCurrencyInGameSession.cs  20250215080950_Init2.Designer.cs  20250215080950_Init2.cs  20250215100416_AddedGameSessionProcessedFlags.Designer.cs  20250215100416_AddedGameSessionProcessedFlags.cs  BiddingGameDbContextModelSnapshot.cs
LionBitcoin.BiddingGame.Persistence/Repositories/: GameSessionRepository.cs
LionBitcoin.BiddingGame.Persistence/Repositories/Base/: BaseRepository.cs  UnitOfWork.cs
LionBitcoin.BiddingGame/Controllers/: GameController.cs
LionBitcoin.BiddingGame/Properties/: launchSettings.json
